# tecnos-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
ci/: build-publish.sh
src/main/java/com/example/tecnosgateway/: RequestLoggingFilter.java  TecnosGatewayApplication.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/example/tecnosgateway/: TecnosGatewayApplicationTests.java
